{
  "name": "querier.js",
  "version": "1.0.1",
  "description": "Ease to query Enumerable entities",
  "main": "dist/Querier.js",
  "scripts": {
    "test": "jasmine --no-color tests/spec/Querier-spec.js",
    "lint": "jshint --verbose src/Querier.js",
    "compile": "babel -d dist/ src/",
    "minify": "uglifyjs dist/Querier.js  --output dist/Querier.min.js",
    "prepublish": "npm run compile && npm run minify",
    "build": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karudedios/Querier.js.git"
  },
  "author": "cdedios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karudedios/Querier.js/issues"
  },
  "homepage": "https://github.com/karudedios/Querier.js#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "jasmine-es6": "0.0.17",
    "jshint": "2.8.0",
    "uglifyjs": "^2.4.10"
  }
}
